total 44
drwxr-xr-x 2 root root 233 Feb 15 16:42 .
drwxr-xr-x 6 root root 129 Feb 14 05:57 ..
-rwxr--r-- 1 root root  32 Feb 15 15:37 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 15:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 15:53 2-hellofile
-rwxr--r-- 1 root root  40 Feb 15 15:58 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 16:01 4-lastlines
-rwxr--r-- 1 root root  30 Feb 15 16:03 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 16:12 6-third_line
-rwxr--r-- 1 root root  99 Feb 15 16:36 7-file
-rwxr--r-- 1 root root  37 Feb 15 16:40 8-cwd_state
-rw-r--r-- 1 root root 912 Feb 15 16:10 iacta
-rw-r--r-- 1 root root   0 Feb 15 16:43 ls_cwd_content
-rw-r--r-- 1 root root  16 Feb 15 15:40 README.md
